<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Wg)qHi^/hyS})[^^qWx7">Player</variable><variable type="KIND_SpriteKind" id="pif(Rfsr{X;?_IQ`0dNT">Projectile</variable><variable type="KIND_SpriteKind" id="-[r3NXE0alc*d-6rUnUE">Food</variable><variable type="KIND_SpriteKind" id="{$+lEinpFi/#5q4u3Z=p">Enemy</variable><variable id=")5n1VLqpElQqYaUxL9f?">mySprite</variable><variable id="yOQi^(=_z6};S2|A!hX;">mySprite2</variable></variables><block type="pxt-on-start" id="KCr--IH4S..}9j=:MHts" x="-30" y="-70"><statement name="HANDLER"><block type="variables_set" id=";5JPi$1JV__;.}V+kRid"><field name="VAR" id=")5n1VLqpElQqYaUxL9f?">mySprite</field><value name="VALUE"><shadow type="math_number" id="QL):K[!ZjV:+8(]TINa_"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="JG5+#l,qxA%2msT{E77~"><value name="img"><shadow type="screen_image_picker" id="q_5hD,zoNj)rf!fbe*7w"><field name="img">img`
............3333bb..bb33333.....
........3bb31111d3b311d111d33...
.......3bdd11111dbd11d11111113..
.......bdddd1111bd11d111dd11113.
......3d111dd111b11d111dd33d11d3
......3d11111dd1d11d111d11d33113
....bb3d111111dd13dd111d1dd3b31b
...b3d3dd111111dd13dd11d1dddbbdb
...3ddd31d111111dd133dddddddb.b.
..311111d1ddd1111dd11dddddd33...
..3111111d111dd111dd1111dd3313..
..bddd1111ddd11dd111d111111113..
..311ddd111dddd11dd11ddd1111ddb.
..31111dd111dddd11dd111dddddddb.
...bd1111d1113ddd11dd1111111d3b.
...4dd1111d1113ddd11ddd111d333b.
..4dbdddd11d11133ddddddddddddb..
.4ddbddddd11d111d33ddddddddd3b..
.4dddb11ddd11dd111d333dddd3bb...
.4dd55b111d11dd11111d3333bbb....
.445555b111d11dddd111111ddb.....
.4455555bd1d311ddddddddddd3.....
.45455555bb1d3111ddddddd113.....
.4554555555b333d1111111113......
455554555555bbb33d11111d33......
4d555545555555dbbb3d11d33.......
4dd5555455555ddddd43333.........
45dd555544ddddddd4..............
.45dd5555d44dddd4...............
..45dd55dddd4444................
...45dd55444....................
....44444.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"q_5hD,zoNj)rf!fbe*7w"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="NSZ[p%LzaepM?2tp0EqK"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="kbFck+-O4%T;d[q/L0!l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=":6j[.02p)PT|=C:bn-J4"><field name="VAR" id=")5n1VLqpElQqYaUxL9f?">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="P{20sFpPqZBkF?}|I#kB"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="4O?`1~HEgGIk~|izm@Xq"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="#*ZpXX1(J~j^poO}^sx="><field name="VAR" id="yOQi^(=_z6};S2|A!hX;">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="AtD(8L}xhe05))e5AyLt"><value name="img"><shadow type="screen_image_picker" id="W.bAMbG8diLT7;||p{|x"><field name="img">img`
. . . . . 3 3 b 3 3 d d 3 3 . . 
. . . . 3 1 1 d 3 d 1 1 1 1 3 . 
. . . 3 d 1 1 1 d 1 1 1 d 3 1 3 
. . 3 d d 1 1 1 d d 1 1 1 3 3 3 
. 3 1 1 d 1 1 1 1 d d 1 1 b . . 
. 3 1 1 1 d 1 1 1 1 1 d 1 1 3 . 
. b d 1 1 1 d 1 1 1 1 1 1 1 3 . 
. 4 b 1 1 1 1 d d 1 1 1 1 d 3 . 
. 4 4 d 1 1 1 1 1 1 d d d b b . 
. 4 d b d 1 1 1 1 1 1 1 1 3 . . 
4 d d 5 b d 1 1 1 1 1 1 1 3 . . 
4 5 d 5 5 b b d 1 1 1 1 d 3 . . 
4 5 5 d 5 5 d b b b d d 3 . . . 
4 5 5 5 d d d d 4 4 b 3 . . . . 
. 4 5 5 5 4 4 4 . . . . . . . . 
. . 4 4 4 . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"W.bAMbG8diLT7;||p{|x"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?mD:]4:`3IJL(_+cffZj"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="cSyn8FEOW2.q)@(rw_Dx"><value name="sprite"><block type="variables_get" id="`R?_3ufckh#xfv1edVj0"><field name="VAR" id="yOQi^(=_z6};S2|A!hX;">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="Dq`T#:itT-jm0SrgHq:?"><field name="index">0</field></shadow><block type="device_random" id="HdR94WWVM|/=UYXL66Ea"><value name="min"><shadow type="math_number" id="tGqrvN9{U{6`7i)wDY]m"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="O!xk~!-if,We43{1d{/X"><field name="NUM">120</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="qW3l@AYD_%RgjX_EU-:m"><field name="index">0</field></shadow><block type="device_random" id=";}7~DK!rd)7x#y_XpEH^"><value name="min"><shadow type="math_number" id="Mu$@o*}BplE,gVB[Bp{;"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="hPG,lOmxebK)b}-U!m^W"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="QyR|HAu,fcTof3i2L*_y" x="-50" y="290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]E;i)(IF:w(eYodOD}_="><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ogc41jwI.qS;e~lzY1n6"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="QUK*h[OtbWpM~VEG#!]O"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=",Hz1;v.$0c!hyyd,Jyv{"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="?%bV#5J4Q4O`!@eTb;AI"><value name="value"><shadow type="math_number" id="{QD.L9zfI05FyAK,U`eh"><field name="NUM">1</field></shadow></value><next><block type="gamecountdown" id="jS;!;+o-6Wl:3:,4)S?Y"><value name="duration"><shadow type="math_number" id="~%2x*6gXRD~md/GLHRck"><field name="NUM">11</field></shadow></value><next><block type="spritesetpos" id="4TagQX{o|BDD5t!nB2ta"><value name="sprite"><block type="variables_get" id="[GlMzMyn0=xx.f)]U6-R"><field name="VAR" id="yOQi^(=_z6};S2|A!hX;">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="T@0/1%5[esABa+?_Rn[C"><field name="index">0</field></shadow><block type="device_random" id="tPRgY[jzpD`Bv21I)D+8"><value name="min"><shadow type="math_number" id="ql?7cd[IS3pQFn4MXAnz"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Yz5?=wKaS^U7Bpdyz4W^"><field name="NUM">120</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="8rLUMY]EwG#]P`bIQ9W)"><field name="index">0</field></shadow><block type="device_random" id="|I}0XLM,0o$*Krr4OrAJ"><value name="min"><shadow type="math_number" id="2Jj:H].g@Qz4fWYP),3M"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="8OB*ZEe58o8(M5T4FIrA"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="{rL$Nd6~6=gHEj^l];[*" x="-2" y="484"><statement name="HANDLER"><block type="gameOver" id="?p8kVQAv/DA[NSte#mT;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="win"><shadow type="toggleWinLose" id="=qPDD%QAKmjL50G9Bcbz"><field name="win">true</field></shadow></value></block></statement></block></xml>